(include "variables.yuck")
(include "windows.yuck")

(include "modules/wallpaper.yuck")

(include "modules/bar.yuck")
(include "modules/launcher.yuck")
(include "modules/control_center.yuck")

(include "modules/microphone.yuck")
(include "modules/volume.yuck")
(include "modules/notifications.yuck")
(include "modules/powermenu.yuck")
(include "modules/quick_settings.yuck")
(include "modules/music.yuck")
(include "modules/user.yuck")

(include "modules/logo.yuck")
(include "modules/workspaces.yuck")
(include "modules/indicator.yuck")
(include "modules/clock.yuck")

