(defwindow bar
    :monitor 0
    :geometry (geometry :width "100%"
                        :anchor "top center"
                    )
    :exclusive true
    :namespace "eww"
    (bar)
)

(defwindow control_center
    :monitor 0
    :stacking "overlay"
    :geometry (geometry
                    :anchor "top right"
                    :width "2px"
                    :height "2px"
                )
    :namespace "eww"
    (control_center)
)

(defwindow osd
    :monitor 0
    :stacking "overlay"
    :geometry (geometry 
                    :anchor "bottom center"
                    :width "2px"
                    :height "2px"
                )
    :namespace "eww"
    (volume_osd)
)

(defwindow powermenu
    :monitor 0
    :stacking "overlay"
    :geometry (geometry 
                    :anchor "center"
                    :width "100%"
                    :height "120%")
    :namespace "eww-blur"
    (powermenu)
)

(defwindow cyclewall
    :monitor 0
    :stacking "overlay"
    :geometry (geometry 
                    :anchor "center"
                    :width "30%"
                    :height "40%")
    :namespace "eww-blur"
    (cyclewall)
)

(defwindow recorder_menu
    :monitor 0
    :stacking "overlay"
    :geometry (geometry 
                    :anchor "center"
                    :width "100%"
                    :height "120%")
    :namespace "eww-blur"
    (recorder_menu)
)

