preload = /mnt/discos/Wallpapers/pink.png
preload = /mnt/discos/Wallpapers/starbucks.png 
preload = /mnt/discos/Wallpapers/lucy.png

wallpaper = HDMI-A-1,/mnt/discos/Wallpapers/pink.png
wallpaper = HDMI-A-2,/mnt/discos/Wallpapers/lucy.png
