# █ █▄░█ █ █▀▀ █ ▄▀█ █░░ █ ▀█ ▄▀█ █▀▀ ▄▀█ █▀█
# █ █░▀█ █ █▄▄ █ █▀█ █▄▄ █ █▄ █▀█ █▄▄ █▀█ █▄█
exec-once = ./.config/eww/scripts/start.sh
exec-once = flatpak run com.discordapp.Discord
exec-once = swww init
exec-once = sleep 10 && /usr/libexec/polkit-gnome-authentication-agent-1
